 dpkg-buildpackage -us -uc -ui -S -sa
dpkg-buildpackage: info: 원본 패키지 audio-output-select
dpkg-buildpackage: info: 원본 버전 1.0-0ubuntu1
dpkg-buildpackage: info: source distribution jammy
dpkg-buildpackage: info: 다음에 의해 원본 변경되었습니다 taeyoeng <taeyoun9@gmail.com>
 dpkg-source --before-build .
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: warning: Version number suggests Ubuntu changes, but Maintainer: does not have Ubuntu address
dpkg-source: warning: Version number suggests Ubuntu changes, but there is no XSBC-Original-Maintainer field
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building audio-output-select using existing ./audio-output-select_1.0.orig.tar.gz
dpkg-source: info: building audio-output-select in audio-output-select_1.0-0ubuntu1.debian.tar.xz
dpkg-source: info: building audio-output-select in audio-output-select_1.0-0ubuntu1.dsc
 dpkg-genbuildinfo --build=source -O../audio-output-select_1.0-0ubuntu1_source.buildinfo
 dpkg-genchanges -sa --build=source -O../audio-output-select_1.0-0ubuntu1_source.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: source-only upload (original source is included)
Use of uninitialized value $ENV{"DEBEMAIL"} in pattern match (m//) at /usr/bin/debuild line 1069.
Now running lintian audio-output-select_1.0-0ubuntu1_source.changes ...
W: audio-output-select source: maintainer-script-lacks-debhelper-token [debian/postinst]
W: audio-output-select source: no-debian-copyright-in-source
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc audio-output-select_1.0-0ubuntu1.dsc taeyoun9@gmail.com

 fixup_buildinfo audio-output-select_1.0-0ubuntu1.dsc audio-output-select_1.0-0ubuntu1_source.buildinfo
 signfile buildinfo audio-output-select_1.0-0ubuntu1_source.buildinfo taeyoun9@gmail.com

 fixup_changes dsc audio-output-select_1.0-0ubuntu1.dsc audio-output-select_1.0-0ubuntu1_source.changes
 fixup_changes buildinfo audio-output-select_1.0-0ubuntu1_source.buildinfo audio-output-select_1.0-0ubuntu1_source.changes
 signfile changes audio-output-select_1.0-0ubuntu1_source.changes taeyoun9@gmail.com

Successfully signed dsc, buildinfo, changes files
